FROM dunglas/frankenphp:php8.3-bookworm

ENV SERVER_NAME="localhost:80"

# Install production dependencies
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql

# Copy Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy Laravel files and custom configurations
COPY . .
COPY ./.docker/php.ini /usr/local/etc/php/
COPY ./.docker/entrypoint.sh /entrypoint.sh
COPY ./.docker/queue-entrypoint.sh /queue-entrypoint.sh

# Install production dependencies
RUN composer install --optimize-autoloader --no-dev

# Set permissions and create necessary directories
RUN chown -R www-data:www-data /app \
    && chmod -R 755 /app/storage

RUN chmod +x /entrypoint.sh
RUN chmod +x /queue-entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]